{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDbContextConnection": "Data Source=DESKTOP-780FFN6;Initial Catalog=DemoProject;Integrated Security=True;Pooling=False"
  }
}